include:
  - project: 'tango-controls/gitlab-ci-templates'
    file: 'Java.gitlab-ci.yml'

variables:
  ENABLE_JAVA_8: "false"
  ENABLE_JAVA_17: "true"
  DEPLOY_JAVA_IMAGE: "maven:3.8.4-openjdk-17-slim"
  DEPLOY_JAVA_VERSION: "17"
